# SoaCollectionManager

./: .gitignore  pom.xml
CrudService/: pom.xml
CrudService/src/main/java/itmo/efarinov/soa/crudservice/: CollectionManagerApplication.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/controller/: CommonApplicationController.java  CommonApplicationServlet.java  WorkerSalaryServlet.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/controller/crud/: CommonControllerHelper.java  CommonCrudController.java  CommonCrudServlet.java  CoordinatesController.java  CoordinatesServlet.java  OrganizationController.java  OrganizationServlet.java  WorkerController.java  WorkerServlet.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/entity/: CommonEntity.java  OrganizationEntity.java  Position.java  WorkerEntity.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/error/: BadFilterException.java  BadRequestException.java  MaxPageNumberExceededException.java  NoSuchFieldException.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/filter/: CommonEntityFilterMapper.java  CoordinatesFilterMapper.java  FilterPredicate.java  FilterPredicateType.java  OrganizationsFilterMapper.java  SortingOrderType.java  WorkerFilterMapper.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/handler/: CommonExceptionMapper.java  ErrorHandler.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/mapper/: CommonEntityMapper.java  CoordinatesEntityMapper.java  OrganizationEntityMapper.java  WorkerEntityMapper.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/repository/: CommonCrudRepository.java  CoordinatesRepository.java  ICrudRepository.java  OrganizationRepository.java  WorkerRepository.java
CrudService/src/main/java/itmo/efarinov/soa/crudservice/utils/: JacksonFeature.java
CrudService/src/main/webapp/: asset-manifest.json  index.html
CrudService/src/main/webapp/WEB-INF/: web.xml
CrudService/src/main/webapp/static/js/: 2.7245b64a.chunk.js  2.7245b64a.chunk.js.map  main.4ca61a76.chunk.js  main.4ca61a76.chunk.js.map  runtime-main.1dd3d05f.js  runtime-main.1dd3d05f.js.map
Dto/: pom.xml
Dto/src/main/java/itmo/efarinov/soa/dto/: CommonDto.java  CoordinatesDto.java  ErrorDto.java  FilterDto.java  OrganizationDto.java  PositionDto.java  WorkerDto.java
Dto/src/main/java/itmo/efarinov/soa/dto/get/: GetCoordinatesDto.java  GetOrganizationDto.java  GetWorkerDto.java
Dto/src/main/java/itmo/efarinov/soa/exceptions/: NestedRequestException.java
Dto/src/main/java/itmo/efarinov/soa/json/: JsonableModel.java
Dto/src/main/java/itmo/efarinov/soa/json/gson/: GsonLocalDateTimeAdapterDeserializer.java  GsonLocalDateTimeAdapterSerializer.java  GsonObjectMapper.java  GsonZonedDateTimeAdapterDeserializer.java  GsonZonedDateTimeAdapterSerializer.java
EjbCrudInterface/: pom.xml
EjbCrudInterface/src/main/java/itmo/efarinov/soa/crud/entity/: CommonEntity.java  CoordinatesEntity.java  OrganizationEntity.java  Position.java  WorkerEntity.java
EjbCrudInterface/src/main/java/itmo/efarinov/soa/crud/filter/: FilterPredicate.java  FilterPredicateType.java  SortingOrder.java  SortingOrderType.java
EjbCrudInterface/src/main/java/itmo/efarinov/soa/crud/filter/error/: BadFilterException.java  MaxPageNumberExceededException.java
EjbCrudInterface/src/main/java/itmo/efarinov/soa/crud/interfaces/filter/: ICoordinatesFilterMapper.java  IEntityFilterMapper.java  IOrganizationFilterMapper.java  IWorkerFilterMapper.java
EjbCrudInterface/src/main/java/itmo/efarinov/soa/crud/interfaces/mapper/: ICommonEntityMapper.java  ICoordinatesMapper.java  IOrganizationMapper.java  IWorkerMapper.java
EjbCrudInterface/src/main/java/itmo/efarinov/soa/crud/interfaces/repository/: ICoordinatesRepository.java  ICrudRepository.java  IOrganizationRepository.java  IWorkerRepository.java
EjbCrudInterface/src/main/java/itmo/efarinov/soa/crud/interfaces/utils/: ICommonControllerHelper.java
EjbCrudService/: pom.xml
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/entity/: CoordinatesEntity.java
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/filter/: CommonEntityFilterMapper.java  CoordinatesFilterMapper.java  FilterPredicate.java  OrganizationsFilterMapper.java  SortingOrder.java  WorkerFilterMapper.java
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/filter/error/: BadFilterException.java  MaxPageNumberExceededException.java
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/interfaces/filter/: ICoordinatesFilterMapper.java  IEntityFilterMapper.java  IOrganizationFilterMapper.java  IWorkerFilterMapper.java
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/interfaces/mapper/: ICommonEntityMapper.java  ICoordinatesMapper.java  IOrganizationMapper.java  IWorkerMapper.java
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/interfaces/repository/: ICrudRepository.java  (+3 more)
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/mapper/: CommonEntityMapper.java  CoordinatesEntityMapper.java  OrganizationEntityMapper.java  WorkerEntityMapper.java
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/repository/: CommonCrudRepository.java  CoordinatesRepository.java  ICrudRepository.java  OrganizationRepository.java  WorkerRepository.java
EjbCrudService/src/main/java/itmo/efarinov/soa/crudservice/utils/: CommonControllerHelper.java  SessionFactoryBuilder.java  StartupConsulClient.java
HumanResourcesService/: pom.xml
HumanResourcesService/src/main/java/itmo/efarinov/soa/hrservice/: HelloApplication.java  HrApplication.java  JacksonFeature.java  StartupEndpointsPublisher.java
HumanResourcesService/src/main/java/itmo/efarinov/soa/hrservice/controller/: HrController.java  HrSoapController.java
HumanResourcesService/src/main/java/itmo/efarinov/soa/hrservice/exceptions/: NestedRequestException.java
HumanResourcesService/src/main/java/itmo/efarinov/soa/hrservice/facade/: CrudFacade.java  OrganizationFacade.java  WorkerFacade.java
HumanResourcesService/src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
