global

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
    bind *:11443 ssl crt /etc/haproxy/cert.pem
    mode http
    use_backend static_cruds if { path -i -m beg /app }
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    server hr1 host.docker.internal:8080 check
    server hr2 host.docker.internal:8282 check
backend static_cruds
    mode http
    server crud1 host.docker.internal:8080 check
